
# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.username=root
#spring.datasource.password=Welc@23MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
management.endpoints.web.exposure.include=mappings
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

